<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" 
    content=" width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>记忆对消</title>
    <script src='http://libs.baidu.com/jquery/2.0.0/jquery.min.js'></script>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    #reveal {
        margin: 10px auto;
        text-align: center;
    }
    
    #wrap {
        margin: 10px auto;
        position: relative;
        background-color: rgba(187, 251, 255, 0.39);
    }
    
    .box {
        position: absolute;
        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -ms-perspective: 1000px;
        -o-perspective: 1000px;
        perspective: 1000px;
        border: 1px solid #aaa;
    }
    
    .front,
    .back {
        backface-visibility: hidden;
        -webkit-transition: 0.6s ease-out;
        -moz-transition: 0.6s ease-out;
        -ms-transition: 0.6s ease-out;
        -o-transition: 0.6s ease-out;
        transition: 0.6s ease-out;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        width: 100%;
        height: 100%
    }
    
    .front img,
    .back img {
        width: 100%;
        height: 100%;
    }
    
    .front {
        z-index: 2;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    
    .back {
        z-index: 1;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    
    .active {
        background-color: rgba(164, 245, 250, 0.73);
    }
    
    .dropdown-btn {
        display: block;
        text-align: center;
        height: 100%;
        width: 100%;
        cursor: pointer;
        line-height: 40px;
        font-size: 16px;
    }
    
    .dropdown-btn:hover {
        background-color: #4cb0f9;
    }
    
    .dropdown-ul {
        margin-top: 55px;
        display: none;
        text-align: center;
        margin: 0 auto;
        list-style: none;
        color: #fff;
        background-color: #1B9AF7;
        border: 1px solid #269abc;
        border-radius: 5px;
    }
    
    .dropdown-ul li {
        height: 30px;
        line-height: 30px;
        cursor: pointer;
    }
    
    .dropdown-ul li:hover {
        background-color: #4cb0f9;
    }
    
    .option {
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background-color: #1B9AF7;
        border: 1px solid #269abc;
        border-radius: 5px;
        position: relative;
    }
    
    .option:hover {
        background-color: #4cb0f9;
    }
    
    .btns-bottom {
        margin: 0 auto;
        position: relative;
    }
    
    .btn-bottom {
        float: left;
    }
    
    .triangle {
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 5px solid #fff;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
    </style>
</head>

<body>
    <div id="reveal">消消看...</div>
    <div id="wrap">
    </div>
    <div class="btns-bottom">
        <div class="btn-bottom">
            <div class="option">
                <div class="dropdown-btn">
                    <span class="text">4图4×4</span>
                    <div class="triangle"></div>
                </div>
                <ul class="dropdown-ul">
                    <li size="4" repetition="4">4图4×4</li>
                    <li size="4" repetition="2">8图4×4</li>
                    <li size="6" repetition="4">9图6×6</li>
                    <li size="6" repetition="2">18图6×6</li>
                </ul>
            </div>
        </div>
        <div class="btn-bottom">
            <div class="option" id="reset">重玩</div>
        </div>
    </div>
    <script>
    function game(wrap, size, repetition) {
        fitScreen(wrap, size)
        createBox(wrap, size)
        positionBox(size)
        createImg(size, repetition)
        bindEvent()
    }

    function createBox(wrap, size) {
        wrap.empty()
        var boxWidth = wrap.width() / size
        for (var i = 0; i < size * size; i++) {
            wrap.append('<div class="box"><div class="front"><img src="img/defaul.jpg"></div><div class="back"><img src=""></div></div>')
        }
        $('.box').width(boxWidth)
        $('.box').height(boxWidth)
    }

    function positionBox(size) {
        var index = 0;
        var boxWidth = wrap.width() / size
        for (var i = 0; i < size; i++) {
            for (var j = 0; j < size; j++) {
                $('.box').eq(index).css({
                    top: i * boxWidth + 'px',
                    left: j * boxWidth + 'px'
                });
                index++;
            }
        }
    }

    function createImg(size, repetition) {

        assignImgArr(size, repetition)

        for (var i = 0; i < size * size; i++) {
            $('.box').eq(i).find('.back img').attr({
                'src': 'img/' + imgArr[i] + '.png',
                'index': imgArr[i]
            })
        }
    }

    function assignImgArr(size, repetition) {

        imgArr = []

        var picNum = size * size / repetition
        for (var i = 0; i < picNum; i++) {
            for (var j = 0; j < repetition; j++) {
                imgArr.push(i)
            }
        }

        imgArr = randomSort(imgArr)
    }

    function randomSort(arr) {
        var currentIndex = arr.length,
            randomIndex, tempValue
        while (currentIndex !== 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;
            tempValue = arr[currentIndex]
            arr[currentIndex] = arr[randomIndex]
            arr[randomIndex] = tempValue
        }
        return arr
    }

    function bindEvent() {
        $('.box').click(function() {
            if ($(this).find('.back').css('zIndex') == 1) {
                $(this).find('.back').css({
                    'transform': 'rotateY(0deg)',
                    'webkitTransform': 'rotateY(0deg)',
                    'mozTransform': 'rotateY(0deg)',
                    'msTransform': 'rotateY(0deg)',
                    'oTransform': 'rotateY(0deg)',
                    'zIndex': 2
                })
                $(this).find('.front').css({
                    'transform': 'rotateY(180deg)',
                    'webkitTransform': 'rotateY(180deg)',
                    'mozTransform': 'rotateY(180deg)',
                    'msTransform': 'rotateY(180deg)',
                    'oTransform': 'rotateY(180deg)',
                    'zIndex': 1
                })
                $(this).addClass('active')
                count++
            } else {
                $(this).find('.back').css({
                    'transform': 'rotateY(-180deg)',
                    'webkitTransform': 'rotateY(-180deg)',
                    'mozTransform': 'rotateY(-180deg)',
                    'msTransform': 'rotateY(-180deg)',
                    'oTransform': 'rotateY(-180deg)',
                    'zIndex': 1
                })
                $(this).find('.front').css({
                    'transform': 'rotateY(0deg)',
                    'webkitTransform': 'rotateY(0deg)',
                    'mozTransform': 'rotateY(0deg)',
                    'msTransform': 'rotateY(0deg)',
                    'oTransform': 'rotateY(0deg)',
                    'zIndex': 2
                })
                $(this).removeClass('active')
                count--
            }
        })

        document.addEventListener('mousedown', function() {
            dislodge()
            checkOver()
        })

        document.addEventListener('touchstart', function() {
            dislodge()
            checkOver()
        })
    }

    function dislodge() {
        if (isDislodge()) {
            count = 0
            $('.active').remove()
        }
    }

    function isDislodge() {
        if (count == 2) {
            var pic1 = $('.active').eq(0).find('.back img').attr('index')
            var pic2 = $('.active').eq(1).find('.back img').attr('index')
            if (pic1 == pic2) {
                return true
            } else {
                $('.active').find('.back').css({
                    'transform': 'rotateY(-180deg)',
                    'webkitTransform': 'rotateY(-180deg)',
                    'mozTransform': 'rotateY(-180deg)',
                    'msTransform': 'rotateY(-180deg)',
                    'oTransform': 'rotateY(-180deg)',
                    'zIndex': 1
                })
                $('.active').find('.front').css({
                    'transform': 'rotateY(0deg)',
                    'webkitTransform': 'rotateY(0deg)',
                    'mozTransform': 'rotateY(0deg)',
                    'msTransform': 'rotateY(0deg)',
                    'oTransform': 'rotateY(0deg)',
                    'zIndex': 2
                })
                $('.active').removeClass('active')
                count = 0
                return false
            }
        } else {
            return false
        }
    }

    function checkOver() {
        if ($('.box').length == 0) {
            $('#reveal').text('游戏结束，你真棒！').css('color', '#FA2F2F')
        } else {
            $('#reveal').text('消消看...').css('color', '#000')
        }
    }

    function isPhone() {
        if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
            return true
        } else {
            return false
        }
    }

    function fitScreen() {
        var documentWidth = document.body.clientWidth;
        var wrapWidth = documentWidth * 0.92;
        if (documentWidth > 500 && !isPhone()) {
            wrapWidth = 500;
        }
        wrap.width(wrapWidth)
        wrap.height(wrapWidth)
        $('.btns-bottom').width(wrapWidth)
        $('.btn-bottom').width(wrapWidth / 2)
        $('.option').css({
            'width': wrapWidth / 3,
            'margin': '0 auto'
        })
    }

    var wrap = $('#wrap')
    var size = 4
    var repetition = 4
    var imgArr = []
    var count = 0

    fitScreen()
    game(wrap, size, repetition)

    $('.dropdown-ul').on('click', 'li', function() {
        var size = $(this).attr('size')
        var repetition = $(this).attr('repetition')
        $('.text').text(size * size / repetition + '图' + size + '×' + size)
        $('.dropdown-ul').hide()
        game(wrap, size, repetition)
    })

    $('.dropdown-btn').click(function() {
        $('.dropdown-ul').toggle()
        return false
    })

    $(document).click(function() {
        $('.dropdown-ul').hide()
    })

    $('#reset').click(function() {
        game(wrap, size, repetition)
    })
    </script>
</body>

</html>
